
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap');
*{
   
    padding: 0px;
    font-family:  'Play', sans-serif;
    list-style: none;
    text-decoration: none;
    
}

header{
    width: 100vw;
    background-color: white;
    height: 96px;
}

.container_xl{
    width: 100vw;
    height: 100vh;
}
i{
    margin: auto;
    color: #71c511;   
}
.icono{
    color: #71c511;
    display: flex;

}
#navbarSupportedContent > ul > li.nav-item.dropdown.show > div > a.dropdown-item.active{
    background-color: #152207;
}

.nav-item{
    margin:0px 8px;
    width: 100%;
    display: flex;
}
.nav-link{
    font-size: large;
}
.titulo{
    background-color: #222324;
    display: -webkit-flex;
    text-align: center;
}
.titulo_p{
margin: auto;
color: #a19c9c;
text-align: center;
padding-top: 6px;

}




.site-wrap:before {
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    background: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden; }
  
  .offcanvas-menu .site-wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    overflow: hidden; }
    .offcanvas-menu .site-wrap:before {
      opacity: 1;
      visibility: visible; }
    .btn {
        text-transform: uppercase;
        position: relative;
        -webkit-transition: 0.2s all ease-in-out !important;
        -o-transition: 0.2s all ease-in-out !important;
        transition: 0.2s all ease-in-out !important;
        top: 0;
         }
        .btn:hover, .btn:active, .btn:focus {
          outline: none;
          -webkit-box-shadow: none !important;
          box-shadow: none !important; }
        .btn.btn-secondary {
          background-color: #e6e7e9;
          border-color: #e6e7e9;
          color: #000; }
        .btn.btn-lg {
          font-size: 14px !important;
          padding: 10px 20px !important; }
        .btn.btn-primary {
          font-size: 17px;
          font-weight: 300;
          letter-spacing: .2em; }
        .btn:hover {
          -webkit-box-shadow: 0 5px 20px -7px rgba(0, 0, 0, 0.9) !important;
          box-shadow: 0 5px 20px -7px rgba(0, 0, 0, 0.9) !important;
          top: -2px; }
          .site-section {
            padding: 2.5em 0; }
            @media (min-width: 768px) {
              .site-section {
                padding: 5em 0; } }
            .site-section.site-section-sm {
              padding: 4em 0; }
          
          .site-section-heading {
            font-size: 30px;
            color: #25262a;
            position: relative; }
            .site-section-heading:before {
              content: "";
              left: 0%;
              top: 0;
              position: absolute;
              width: 40px;
              height: 2px;
              background: #7971ea; }
            .site-section-heading.text-center:before {
              content: "";
              left: 50%;
              top: 0;
              -webkit-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
              transform: translateX(-50%);
              position: absolute;
              width: 40px;
              height: 2px;
              background: #7971ea; }
    
          .site-blocks-table {
            overflow: auto; }
            .site-blocks-table .product-thumbnail {
              width: 200px; }
            .site-blocks-table thead th {
              padding: 30px;
              text-align: center;
              border-width: 1px !important;
              vertical-align: middle;
              color: #212529;
              font-size: 18px; }
            .site-blocks-table td {
              padding: 20px;
              text-align: center;
              vertical-align: middle;
              color: #212529; }
            .site-blocks-table tbody tr:first-child td {
              border-top: 1px solid #7971ea !important; }

              .site-cart{
              display: block;
              position: relative; }
          
             .site-cart .count{
              position: absolute;
              top: 0;
              right: 0;
              margin-right: -15px;
              margin-top: -20px;
              font-size: 13px;
              width: 24px;
              height: 24px;
              line-height: 24px;
              border-radius: 50%;
              display: block;
              text-align: center;
              background: #7971ea;
              color: #fff;
              -webkit-transition: .2s all ease-in-out;
              -o-transition: .2s all ease-in-out;
              transition: .2s all ease-in-out; }
             